We wandered around the woods.
The place was oddly srene. The trees were sparser in density compared to the tight, cloudy forests of the fourth floor. There was more sunlight coming through the leaves. The grass seemed greener, more vibrant, a little more saturated than before.
I could smell the faint scent of the flowers beneath us. Peonies. Nightsahdes. Plums. Wisteria. The air was much cleaner, and I felt more lucid than before.
There wasn't much in the way of things to see, but most of the forest was covered in ruins. Stone, brick, and other materials were haphazardly littered around the place.
It wasn't for a while until we found what we came for.
kei: Do you see that?
kyuki: Hm?
kei: Over there.
kyuki: Is that... a monster?
It was oversized blob with two stumpy legs and two arms. It wore a duck on its torso, similar to the floatation devices kids used when learning to swim.
kei: What am I even looking at?
kyuki: It's kinda cute...
kei: No way, that thing looks gross as hell.
kei: Anyways, are you ready?
kyuki: Huh?
kei: What do you mean, "huh"? Unsheathe your sword. Let's go. We don't have all day.
kyuki: No-no-no, don't tell me you're thinking of killing it?!
kei: Of course we are. What are you talking about?
kyuki: Look at it! It's just standing there, minding it's own business!
kei: So?
kyuki: Don't you feel bad for it? At all?!
kei: I couldn't care less what it was doing. That thing over there might as well be a walking bag of money as far as I'm concerned.
kei: Oh.
The creature turned to look at us. It's mouth remained agape, but its expression got ever so angrier.
kei: I think it noticed us.
kyuki: Maybe I could communicate with it...?
kyuki: Hey!!!
She started waving at the monster.
kyuki: Uh... my name is Kyuki!
The monster seemed to snicker.
kyuki: H-huh?
kei: Maybe it thought your name was stupid.
kyuki: I didn't think monsters spoke English...
Without warning, it begun to charge at us. From quite a distance too. I guess it must've sensed weakness in us or something.
kei: It's coming. Stop arguing and unsheathe your sword.
[signal]